# k0t1in

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/m13d/k0t1in/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/dev/m13d/k0t1in/ui/main/: MainActivityTest.kt
app/src/androidTest/java/dev/m13d/k0t1in/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/k0t1in/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/dev/m13d/k0t1in/data/: Repository.kt
app/src/main/java/dev/m13d/k0t1in/data/errors/: NoAuthException.kt
app/src/main/java/dev/m13d/k0t1in/data/model/: Note.kt  Repository.kt
app/src/main/java/dev/m13d/k0t1in/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/dev/m13d/k0t1in/di/: KoinModules.kt
app/src/main/java/dev/m13d/k0t1in/extensions/: Constants.kt  Extensions.kt
app/src/main/java/dev/m13d/k0t1in/model/: Note.kt  NoteResult.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/dev/m13d/k0t1in/ui/base/: BaseActivity.kt  BaseViewState.kt
app/src/main/java/dev/m13d/k0t1in/ui/common/: FABBehavior.kt
app/src/main/java/dev/m13d/k0t1in/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/dev/m13d/k0t1in/ui/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/dev/m13d/k0t1in/ui/note/: NoteActivity.kt
app/src/main/java/dev/m13d/k0t1in/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dev/m13d/k0t1in/viewmodel/base/: BaseViewModel.kt  BaseViewState.kt
app/src/main/java/dev/m13d/k0t1in/viewmodel/main/: MainViewModel.kt  MainViewState.kt
app/src/main/java/dev/m13d/k0t1in/viewmodel/note/: NoteViewModel.kt  NoteViewState.kt
app/src/main/java/dev/m13d/k0t1in/viewmodel/splash/: SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/m13d/k0t1in/: ExampleUnitTest.java
app/src/test/java/dev/m13d/k0t1in/data/: FFException.kt  FirestoreProviderTest.kt
app/src/test/java/dev/m13d/k0t1in/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
